{
  "expo": {
    "name": "VoiceNote",
    "slug": "voicenote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "id.voicenote.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Merekam catatan suara untuk ditranskripsi."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "id.voicenote.app",
      "permissions": [
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "VoiceNote"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "Merekam catatan suara untuk ditranskripsi."
        }
      ],
      [
        "expo-notifications",
        {}
      ]
    ],
    "scheme": "voicenote"
  }
}
